<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="br.com.ex06orientation.ex06orientation.MainActivity">

    <RelativeLayout
        android:layout_width="576dp"
        android:layout_height="295dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Digite o Nome" />

                <EditText
                    android:id="@+id/edtNome"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btnAdd"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:onClick="meuButton"
                    android:text="Adicionar" />


            </LinearLayout>
            <ListView
                android:id="@+id/listV"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="fill_parent"/>

        </LinearLayout>

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
